{
  "name": "gwpd-test0",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "debug": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "express": "^4.16.3",
    "helmet": "^3.12.1",
    "mysql": "^2.15.0"
  },
  "devDependencies": {
    "nodemon": "^1.17.5"
  },
  "engines": {
    "node": "8.10.0"
  },
  "private": true
}
